server.port=8081
server.servlet.context-path=/app

spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
spring.output.ansi.enabled=always